<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical" >

   <com.example.bigapps.horizonlist.HorizontalList
        android:id="@+id/id_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
       <!--  <include layout="@layout/list_item"/>
        <include layout="@layout/list_item2"/>
        <include layout="@layout/list_item3"/>
        <include layout="@layout/list_item4"/>
        <include layout="@layout/list_item5"/>
        <include layout="@layout/list_item"/>
        <include layout="@layout/list_item2"/> -->
    </com.example.bigapps.horizonlist.HorizontalList>

</LinearLayout>